<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sizhe's A Graph-Theory Trick</title>
  <meta name="description" content="Question现有4支篮球队，A，B，C，D，打单循环赛。对每队来说，赢一场积3分，平一场积1分，输一场不得分。循环赛完毕后凭积分头两支队伍出线进入下一轮。那么一支队伍至少要积多少分才能确保一定出线？">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
<!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  


  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/articles/tournament-chinese">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Blog" href="http://localhost:4000/feed.xml" />
  <link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
  <script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.25.2.min.js" charset="utf-8"></script>
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/images/pubtit.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/tags/">Tags</a>
		    
	    
  	
		
		    
		      <a href="/archive/">Archive</a>
		    
	    
  	
		
		    
		      <a href="/">blog</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/style.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>A Graph-Theory Trick</h1>
<p class="subtitle">August 1, 2020</p>

<h2 id="question">Question</h2>
<p>现有4支篮球队，A，B，C，D，打单循环赛。对每队来说，赢一场积3分，平一场积1分，输一场不得分。循环赛完毕后凭积分头两支队伍出线进入下一轮。那么一支队伍至少要积多少分才能确保一定出线？<!--more--></p>
<h2 id="a-simple-answer">A Simple Answer</h2>

<p>这道问题实质上在问“一支队伍最高得多少分都有可能不出线？” 解决这个问题我们先找到一支队伍可能得到的分数，X。因为每支队伍要比3场，所以可能得到的分数为：</p>

\[X=\{9，7，6，5，4，3，2，1，0\}\]

<p>很显然，当一支队伍得分是9分，那么该支队伍必须出线。如果一支队伍得到7分有没有可能不出线呢？答案是没有可能。得7分不出线的情况有两种：（1）有至少两支队伍得分超7分，或者（2）至少有三支队伍得分都是7分。我们现在证明这两种情况都不可能。假设队伍A 得到了7分，即A队两胜一平。我们子再假设A赢了B和C，平了D。那么A打完3局过后积分榜上得分应该是</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>在B，C，D 各剩下两场的情况下，这些队的最高分只有可能是7，即D 队积7分和A队一起出线。无论如何组合，当A，B，C，D其中一队得七分后，其他队不可能得分超过7，也不可能出现有3队同分的情况。因此，得7分队必出线。</p>

<p>我们接下来检验得6分有没有可能不出线。答案是有可能。我们再假设A队得6分，即赢两场输一场。我们再假设A被D打败了，那么A打完3局过后积分榜上的情况是：</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<p>接下来如果B打败了C和D，D又打赢了C，那么最终积分榜的情况是</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>6</td>
      <td>0</td>
      <td>6</td>
    </tr>
  </tbody>
</table>

<p>即A，B，D三队同分。这种情况下没有队伍晋级。因此，一支队伍至少要得到7分才能确保一定出线。（解答完毕）</p>

<h2 id="generalized-answer">Generalized Answer</h2>

<p>事实上，这是一道题隐含着图论（graph theory）的应用。单循环赛可以用图论中的锦标赛图表示。图中的每一个点代表一支队伍，每两个点用带箭头的边相连。比如上方最后一个表格所描述的情况在图论里表示为：</p>

<p align="center">
  <img width="307" height="283" src="http://localhost:4000/images/graph_abcd.png" />
</p>
<p style="text-align: center;">图 1.</p>

<p>上图中黑色三角的方向暗示比赛的输赢。比如链接 A 和 B 的边 AB, 其方向是由 A 到 B。说明 A 赢了与 B 的比赛。同时连接 A 和 D 的边 AD 是由 D 到 A，说明A 输掉了与 D 的比赛。图论中任意一点S向外相连的边称为它的外联边。 外联边的数量表示为 $d^{+}(S),$ 反之称为内联边，其数量表示为 $d^{-}(S) .$ 对于锦标赛图来说，我们很容易发现</p>

\[d^{+}(S)+d^{-}(S)=n-1\tag{1}\]

<p>等式（1）中的n 代表图中点的数量。在图 1 中 $n=4_{\circ}$ 如果我们定义“获胜数列”（win sequence）为</p>

\[s^{+}=\left\{d^{+}\left(S_{1}\right), d^{+}\left(S_{2}\right), \ldots d^{+}\left(S_{n}\right)\right\}\tag{2}\]

<p>并且</p>

\[d^{+}\left(S_{1}\right) \geq d^{+}\left(S_{2}\right) \geq \cdots \geq d^{+}\left(S_{n}\right)\tag{3}\]

<p>那么当n为偶数时。总有一个获胜数列为
\(s^{+}=\left\{\frac{n}{2}, \frac{n}{2}, \ldots, 0\right\}\tag{4}\)</p>

<p>当 n 为奇数时，总有一个获胜数列为</p>

<p>\(s^{+}=\left\{\frac{n-1}{2}, \frac{n-1}{2}, \ldots, \frac{n-1}{2}\right\}\tag{5}\)
如果 n 为偶数则至少要 $\frac{3 n}{2}+1$ 分才能一定头两名晋级。当 n 为奇数时则需要 $\frac{3 n-3}{2}+1$ 分才能确保晋级。</p>



    </article>
    <span class="print-footer">A Graph-Theory Trick - August 1, 2020 - Sizhe Liu</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="https://github.com/Lonitch"><span class="icon-github"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2023 &nbsp;&nbsp;SIZHE LIU</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
